<?xml version="1.0" encoding="utf-8"?><!--RelativeLayout-->
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rowBg"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="35dp"
    android:paddingRight="24dp"
    android:paddingBottom="30dp">

    <Button
        android:id="@+id/pickedCandidate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Daj hlas kandidátovi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailsAboutCandidate" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/detailsAboutCandidate"
        android:paddingBottom="60dp"
        android:textSize="20dp"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Žiaľ tomto kandidátovi nevieme nič =( ..."
        app:layout_constraintBottom_toTopOf="@id/pickedCandidate"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".DetailCandidateFragment" />

</RelativeLayout>